LOG_LEVEL=INFO
DATABASE_URL=postgresql://user:password@postgres:5432/shared_db

KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_GROUP_ID=order_api

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=shared_db

LOCATION_SERVICE_PORT=3000
PRODUCT_SERVICE_PORT=3001
ORDER_SERVICE_PORT=3002
WAREHOUSE_SERVICE_PORT=3003
